input {
  http {
    host => "0.0.0.0"
    codec => json
    port => 5000
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[Properties][IndexName]}-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "logstash"
    ilm_pattern => "000001"
    ilm_policy => "logstash-policy"
    document_type => "log"
  }
  stdout {}
}
